{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet clean",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/azure-func-app"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet build",
      "type": "shell",
      "dependsOn": "clean",
      "options": {
        "cwd": "${workspaceFolder}/src/azure-func-app"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean release",
      "command": "dotnet clean --configuration Release",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/azure-func-app"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet publish --configuration Release",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/azure-func-app"
      },
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "func",
      "command": "func host start",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/src/azure-func-app/bin/Debug/netcoreapp2.1"
      },
      "dependsOn": "build",
      "isBackground": true,
      "problemMatcher": "$msCompile"
    }
  ]
}
