{
  "profiles": {
    "Authentication API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DEV"
      },
      "applicationUrl": "http://localhost:58524/"
    }
  }
}